<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .barra_navegacion {
            background-color: rgb(77, 35, 245);
            height: 60px;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }

        .navegacion_logo {
            font-weight:bold;
            font-size: 20px;
            margin:15px;
            color: white;
        }

         .navegacion_enlaces a {
            margin:15px;
            color:white;
            text-decoration: none;

        }

        .navegacion_interacion{
            display:none;
        } 

        .exiss,.noexis {
            color:white;
            font-size: 20px;
        }

       

        @media (max-width:768px){
            .navegacion_enlaces {
                position:absolute;
                top:60px;
                background-color: rgb(100, 164, 248);
                display: flex;
                flex-direction: column;
                width:100%;
                height:auto;
                transform: translateX(-100%);
                left:0;
                transition:0.3s linear;
            }
                   
            i.oculto {
                display:none;
            }

            i.mostrar {
                display:block;
            }

            .navegacion_interacion {
                display:flex;
                flex-direction:column;
                margin:15px;
                cursor:pointer;
            }
            /* .navegacion_interacion span {
                width:30px;
                height: 4px;
                background-color: white;
                border-radius: 2px;
                margin-bottom: 5px; */
                /* transform-origin:5px 0px; */
                /* transition: transform 0.3s ease;

            } */

            .navegacion_enlaces a {
                text-align: center;

            }

            .abrir {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <nav class="barra_navegacion">
        <div class="navegacion_logo">LOGO</div>
        <div class="navegacion_enlaces" id="enlaces">
            <a href="#">Uno</a>
            <a href="#">Dos</a>
            <a href="#">Tres</a>
            <a href="#">Cuatro</a>
        </div>
        <div class="navegacion_interacion" id="hamburguesa" onclick="hamburguer()">
            <i class="mostrar fa-solid fa-bars noexis" id="tresrallitas"></i>
            <i class="oculto fa-solid fa-x exiss" id="exis"></i>

            <!-- <span></span>
            <span></span>
            <span></span> -->
        </div>
    </nav>

    <script>
        // var hamburguesa = document.getElementById("hamburguesa");
        // hamburguesa.onclick = () => {
        //     var enlaces = document.getElementById("enlaces");
        //     enlaces.classList.toggle("abrir");
        // }
      
        function hamburguer() {
            var hamburguesa = document.getElementById("hamburguesa");
            var enlaces = document.getElementById("enlaces");

            enlaces.classList.toggle("abrir");
            // hamburguesa.classList.toggle("mostrar");

            var tresrallitas1 = document.getElementById('tresrallitas');
            var exis1 = document.getElementById('exis');
       
       if (tresrallitas1.classList.contains("mostrar")) {
            tresrallitas1.classList.remove('mostrar');
            tresrallitas1.classList.add('oculto');
            exis1.classList.remove('oculto');
            exis1.classList.add('mostrar');
       }
       else {
            exis1.classList.remove('mostrar');
            exis1.classList.add('oculto');
            tresrallitas1.classList.remove('oculto');
            tresrallitas1.classList.add('mostrar')
       }
    }

        // tresrallitas1.addEventListener('click', () => {
        // tresrallitas1.classList.remove('mostrar');
        // tresrallitas1.classList.add('oculto');
  
        // exis1.classList.remove('oculto');
        // exis1.classList.add('mostrar');
        // });

        // exis1.addEventListener('click', () => {
        // exis1.classList.remove('mostrar');
        // exis1.classList.add('oculto');
    
        // tresrallitas1.classList.remove('oculto');
        // tresrallitas1.classList.add('mostrar');
        // });

    </script>
    <script src="https://kit.fontawesome.com/50f747a91a.js" crossorigin="anonymous"></script>
</body>
</html>